14
 8 4 4 alir reza 8 7 1
-------------
-------------
--X-O--------
--OXOX-------
---XOX-------
---XOOO------
------X------
-------X-----
-------------
-------------
-------------
-------------
-------------
 10 5 5 alir reza 2 2 2
-------------
-------------
-------------
-------------
----XO-------
----OX-------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 6 3 3 alir james 3 5 2
-------------
----O--------
--XOO--------
--OXO--------
----X--------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 4 2 2 AS S 2 2 2
-------------
-XO----------
-OX----------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 4 2 2 as as 2 7 2
---O---------
-XOO---------
-OOO---------
-O-X---------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 4 2 2 ali ed 3 5 2
---O---------
-XOO---------
-OXO---------
---X---------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 4 2 2 al ll 2 7 2
---O---------
-XOO---------
-OOO---------
-O-X---------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 4 2 2 mohsen alireza 2 7 2
---O---------
-XOO---------
-OOO---------
-O-X---------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 8 4 4 ali moh 2 2 2
-------------
-------------
-------------
---XO--------
---OX--------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 4 2 2 a a 2 2 2
-------------
-XO----------
-OX----------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 8 4 4 arn moh 2 2 2
-------------
-------------
-------------
---XO--------
---OX--------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 4 2 2 3 3 2 2 2
-------------
-XO----------
-OX----------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 6 3 3 ali reza 2 2 2
-------------
-------------
--XO---------
--OX---------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
 4 2 2  sas 2 2 2
-------------
-XO----------
-OX----------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
